<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PREFINALS</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(43, 92, 226);
    overflow: hidden;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eaeaea;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    background-color: #000;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
    font-weight: bold;
    opacity: 0;
    background-color: #000;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from{
        opacity: 0;
        transform:  translate(0, 100px);
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #2861db;
    color: #fff;
}
    </style>
</head>
<body>
    
    <div class="container">

        <div class="slide">
            <div class="item" style="background-image: url(IT.jpeg);">
                <div class="content">
                    <div class="name">BSIT</div>
                    <div class="des"> Information Technology means the use of hardware, software, services, and supporting infrastructure to manage and deliver information using voice, data, and video. </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(HM.jpeg);">
                <div class="content">
                    <div class="name">BSHM</div>
                    <div class="des">Hospitality Management is ladderized program that equips students with employable skills and competencies, preparing them for competitiveness in the hospitality industry and entrepreneurship.</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Educ.jpeg);">
                <div class="content">
                    <div class="name">BSED</div>
                    <div class="des">The BSEd is an undergraduate teacher education program designed to equip learners with adequate and relevant competencies to teach in their chosen area of specialization/major In the secondary level.
                    </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(CRIM.jpeg);">
                <div class="content">
                    <div class="name">BSCRIM</div>
                    <div class="des"> The Bachelor of Science in Criminology is a four-year program exploring crime and the roles of justice agencies in responding to criminal activities, criminals, and victims.
                    </div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(BA.jpeg);">
                <div class="content">
                    <div class="name">BSBA</div>
                    <div class="des">BSBA is offering professional business and management education for entrepreneurs and professionals in fields like economics, finance, human capital management, and marketing.</div>
                    <button>See More</button>
                </div>
            </div>
            
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button><br><br>
            <button style="height: 60px; width: 90px;" onclick="document.location='form1.html'">Back</button>
        </div>
    </div>

    <script>
        let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

    </script>
</body>
</html>